( shell-top-rect )
( File created: Wednesday May 24 2017 - 09:10 PM)
( for Mach2/3 from Vectric )
( Material Size)
( X= 101.600, Y= 101.600, Z= 11.938)
()
(Toolpaths used in this file:)
(top rect)
(Tools used in this file: )
(1 = End Mill {0.25 inch})
N100G00G21G17G90G40G49G80
N110G71G91.1
N120T1M06
N130 (End Mill {0.25 inch})
N140G00G43Z20.320H1
N150S8000M03
N160(Toolpath:- top rect)
N170()
N180G94
N190X0.000Y0.000F304.8
N200G00X22.225Y38.100Z12.700
N210G00Z5.080
N220G1Z0.000F101.6
N230G1Y44.450Z-0.794
N240G1X3.175Z-3.175
N250G1X-22.225F304.8
N260G1Y38.100
N270G1X22.225
N280G1Y44.450
N290G1X3.175
N300G1X-22.225Z-6.350F101.6
N310G1Y38.100F304.8
N320G1X22.225
N330G1Y44.450
N340G1X3.175
N350G1X-22.225
N360G00Z12.700
N370G00Z20.320
N380G00X0.000Y0.000
N390M09
N400M30
%
