{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red184\green14\blue61;\red247\green238\blue241;}
{\*\expandedcolortbl;;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;}
\margl1440\margr1440\vieww17760\viewh8840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions for flashing SyncBox on Mac:\
\
1) Install Xcode if you don\'92t already have it (this should be included by default with modern Macs).\
\
2) Install homebrew if you don\'92t already have it, using\
 
\f1\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" < /dev/null 2> /dev/null
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
3) Install avrdude if you don\'92t already have it, using\
 
\f1\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
brew install avrdude
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
4) Flash the actual firmware using \
 
\f1\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
avrdude -c stk500 -p m2560 -D -P PathOfSyncBox -U flash:w:PathOfHexFile:i
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
PathOfSyncBox and PathOfHexFile should have no quotation marks or other markers, spaces in the path may create havoc.\
\
Some USB adapters will work when running the SyncBox normally, but not for flashing it. This has been confirmed to be the case with at least one third-party USB to USB-C adapter (error messages will include something about \'93timeout\'94.  The standard Mac-made adapter worked fine.\
}