# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 5300.00mil 1250.00mil]

Grid[2500.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,50.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[650.00mil 625.00mil 129.00mil 20.00mil 0.0000 125.00mil "" ""]
Via[4900.00mil 625.00mil 129.00mil 20.00mil 0.0000 125.00mil "" ""]
Via[2150.00mil 625.00mil 129.00mil 20.00mil 0.0000 125.00mil "" ""]
Via[2900.00mil 625.00mil 129.00mil 20.00mil 0.0000 125.00mil "" ""]

Element["" "" "" "" 4700.00mil 950.00mil 0.0000 0.0000 1 100 ""]
(
	Pin[0.0000 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "2" "edge2"]
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "1" "square,edge2"]
	Pin[-100.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "4" "edge2"]
	Pin[-100.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "3" "edge2"]
	Pin[-200.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "6" "edge2"]
	Pin[-200.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "5" "edge2"]
	Pin[-300.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "8" "edge2"]
	Pin[-300.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "7" "edge2"]
	Pin[-400.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "10" "edge2"]
	Pin[-400.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "9" "edge2"]
	Pin[-500.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "12" "edge2"]
	Pin[-500.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "11" "edge2"]
	Pin[-600.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "14" "edge2"]
	Pin[-600.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "13" "edge2"]
	Pin[-700.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "16" "edge2"]
	Pin[-700.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "15" "edge2"]
	Pin[-800.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "18" "edge2"]
	Pin[-800.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "17" "edge2"]
	Pin[-900.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "20" "edge2"]
	Pin[-900.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "19" "edge2"]
	Pin[-1000.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "22" "edge2"]
	Pin[-1000.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "21" "edge2"]
	Pin[-1100.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "24" "edge2"]
	Pin[-1100.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "23" "edge2"]
	Pin[-1200.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "26" "edge2"]
	Pin[-1200.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "25" "edge2"]
	Pin[-1300.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "28" "edge2"]
	Pin[-1300.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "27" "edge2"]
	Pin[-1400.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "30" "edge2"]
	Pin[-1400.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "29" "edge2"]
	Pin[-1500.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "32" "edge2"]
	Pin[-1500.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "31" "edge2"]
	Pin[-1600.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "34" "edge2"]
	Pin[-1600.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "33" "edge2"]
	ElementLine [-1650.00mil -50.00mil -1650.00mil 150.00mil 15.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 150.00mil 15.00mil]
	ElementLine [30.00mil -90.00mil 30.00mil -50.00mil 10.00mil]
	ElementLine [-1650.00mil -50.00mil 50.00mil -50.00mil 15.00mil]
	ElementLine [-10.00mil -90.00mil 30.00mil -90.00mil 10.00mil]
	ElementLine [-1650.00mil 150.00mil 50.00mil 150.00mil 15.00mil]
	ElementLine [-10.00mil -90.00mil -10.00mil -50.00mil 10.00mil]
	ElementLine [-900.00mil -90.00mil -900.00mil -50.00mil 10.00mil]
	ElementLine [-700.00mil -90.00mil -700.00mil -50.00mil 10.00mil]
	ElementLine [-900.00mil -90.00mil -705.00mil -90.00mil 10.00mil]

	)

Element["" "" "" "" 3400.00mil 200.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "1" ""]
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "2" ""]
	ElementLine [-50.00mil -25.00mil -75.00mil -25.00mil 10.00mil]
	ElementLine [-75.00mil -25.00mil -75.00mil 125.00mil 10.00mil]
	ElementLine [-75.00mil 125.00mil -50.00mil 125.00mil 10.00mil]
	ElementLine [50.00mil -25.00mil 75.00mil -25.00mil 10.00mil]
	ElementLine [75.00mil -25.00mil 75.00mil 125.00mil 10.00mil]
	ElementLine [75.00mil 125.00mil 50.00mil 125.00mil 10.00mil]
	ElementLine [-75.00mil 100.00mil -50.00mil 100.00mil 10.00mil]
	ElementLine [75.00mil 100.00mil 50.00mil 100.00mil 10.00mil]

	)

Element["" "" "" "" 4400.00mil 250.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-100.00mil 0.0000 -75.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "1" "square"]
	Pad[75.00mil 0.0000 100.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "2" "square,edge2"]
	Pad[0.0000 75.00mil 0.0000 100.00mil 40.00mil 20.00mil 60.00mil "" "3" "square,edge2"]
	ElementLine [-75.00mil -50.00mil -75.00mil -75.00mil 10.00mil]
	ElementLine [-75.00mil -75.00mil 75.00mil -75.00mil 10.00mil]
	ElementLine [75.00mil -75.00mil 75.00mil -50.00mil 10.00mil]
	ElementLine [75.00mil 50.00mil 75.00mil 75.00mil 10.00mil]
	ElementLine [75.00mil 75.00mil 50.00mil 75.00mil 10.00mil]
	ElementLine [-50.00mil 75.00mil -75.00mil 75.00mil 10.00mil]
	ElementLine [-75.00mil 75.00mil -75.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 1050.00mil 575.00mil 0.0000 0.0000 2 100 "auto"]
(
	Pin[0.0000 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "2" "edge2"]
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "1" "square,edge2"]
	Pin[100.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "4" "edge2"]
	Pin[100.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "3" "edge2"]
	Pin[200.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "6" "edge2"]
	Pin[200.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "5" "edge2"]
	Pin[300.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "8" "edge2"]
	Pin[300.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "7" "edge2"]
	Pin[400.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "10" "edge2"]
	Pin[400.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "9" "edge2"]
	Pin[500.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "12" "edge2"]
	Pin[500.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "11" "edge2"]
	Pin[600.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "14" "edge2"]
	Pin[600.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "13" "edge2"]
	Pin[700.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "16" "edge2"]
	Pin[700.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "15" "edge2"]
	ElementLine [750.00mil -50.00mil 750.00mil 150.00mil 15.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 15.00mil]
	ElementLine [-30.00mil -90.00mil -30.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 750.00mil -50.00mil 15.00mil]
	ElementLine [-30.00mil -90.00mil 10.00mil -90.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 750.00mil 150.00mil 15.00mil]
	ElementLine [10.00mil -90.00mil 10.00mil -50.00mil 10.00mil]
	ElementLine [450.00mil -90.00mil 450.00mil -50.00mil 10.00mil]
	ElementLine [250.00mil -90.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [255.00mil -90.00mil 450.00mil -90.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 4350.00mil 650.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pin[0.0000 -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "2" "edge2"]
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "1" "square,edge2"]
	Pin[-100.00mil -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "4" "edge2"]
	Pin[-100.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "3" "edge2"]
	Pin[-200.00mil -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "6" "edge2"]
	Pin[-200.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "5" "edge2"]
	Pin[-300.00mil -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "8" "edge2"]
	Pin[-300.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "7" "edge2"]
	Pin[-400.00mil -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "10" "edge2"]
	Pin[-400.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "9" "edge2"]
	Pin[-500.00mil -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "12" "edge2"]
	Pin[-500.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "11" "edge2"]
	Pin[-600.00mil -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "14" "edge2"]
	Pin[-600.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "13" "edge2"]
	Pin[-700.00mil -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "16" "edge2"]
	Pin[-700.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "15" "edge2"]
	Pin[-800.00mil -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "18" "edge2"]
	Pin[-800.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "17" "edge2"]
	Pin[-900.00mil -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "20" "edge2"]
	Pin[-900.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "19" "edge2"]
	ElementLine [-950.00mil -150.00mil -950.00mil 50.00mil 15.00mil]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 15.00mil]
	ElementLine [30.00mil 50.00mil 30.00mil 90.00mil 10.00mil]
	ElementLine [-950.00mil 50.00mil 50.00mil 50.00mil 15.00mil]
	ElementLine [-10.00mil 90.00mil 30.00mil 90.00mil 10.00mil]
	ElementLine [-950.00mil -150.00mil 50.00mil -150.00mil 15.00mil]
	ElementLine [-10.00mil 50.00mil -10.00mil 90.00mil 10.00mil]
	ElementLine [-550.00mil 50.00mil -550.00mil 90.00mil 10.00mil]
	ElementLine [-350.00mil 50.00mil -350.00mil 90.00mil 10.00mil]
	ElementLine [-550.00mil 90.00mil -355.00mil 90.00mil 10.00mil]

	)

Element["" "" "" "" 400.00mil 250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 20.00mil 86.00mil 52.00mil "" "core" ""]
	Pin[-125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[-125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	ElementLine [-225.00mil 225.00mil -225.00mil -225.00mil 10.00mil]
	ElementLine [-225.00mil -225.00mil 225.00mil -225.00mil 10.00mil]
	ElementLine [225.00mil -225.00mil 225.00mil 225.00mil 10.00mil]
	ElementLine [225.00mil 225.00mil -225.00mil 225.00mil 10.00mil]

	)

Element["" "" "" "" 1400.00mil 250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 20.00mil 86.00mil 52.00mil "" "core" ""]
	Pin[-125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[-125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	ElementLine [-225.00mil 225.00mil -225.00mil -225.00mil 10.00mil]
	ElementLine [-225.00mil -225.00mil 225.00mil -225.00mil 10.00mil]
	ElementLine [225.00mil -225.00mil 225.00mil 225.00mil 10.00mil]
	ElementLine [225.00mil 225.00mil -225.00mil 225.00mil 10.00mil]

	)

Element["" "" "" "" 2400.00mil 250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 20.00mil 86.00mil 52.00mil "" "core" ""]
	Pin[-125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[-125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	ElementLine [-225.00mil 225.00mil -225.00mil -225.00mil 10.00mil]
	ElementLine [-225.00mil -225.00mil 225.00mil -225.00mil 10.00mil]
	ElementLine [225.00mil -225.00mil 225.00mil 225.00mil 10.00mil]
	ElementLine [225.00mil 225.00mil -225.00mil 225.00mil 10.00mil]

	)

Element["" "" "" "" 1900.00mil 1000.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 20.00mil 86.00mil 52.00mil "" "core" ""]
	Pin[-125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[-125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	ElementLine [-225.00mil 225.00mil -225.00mil -225.00mil 10.00mil]
	ElementLine [-225.00mil -225.00mil 225.00mil -225.00mil 10.00mil]
	ElementLine [225.00mil -225.00mil 225.00mil 225.00mil 10.00mil]
	ElementLine [225.00mil 225.00mil -225.00mil 225.00mil 10.00mil]

	)

Element["" "" "" "" 900.00mil 1000.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 20.00mil 86.00mil 52.00mil "" "core" ""]
	Pin[-125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[-125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	ElementLine [-225.00mil 225.00mil -225.00mil -225.00mil 10.00mil]
	ElementLine [-225.00mil -225.00mil 225.00mil -225.00mil 10.00mil]
	ElementLine [225.00mil -225.00mil 225.00mil 225.00mil 10.00mil]
	ElementLine [225.00mil 225.00mil -225.00mil 225.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[1050.00mil 575.00mil 725.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 250.00mil 400.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 125.00mil 275.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Line[275.00mil 125.00mil 275.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[275.00mil 375.00mil 675.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 375.00mil 975.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 675.00mil 1050.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 575.00mil 1150.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 350.00mil 1250.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 250.00mil 1400.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 675.00mil 1200.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 625.00mil 1200.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 450.00mil 1275.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 375.00mil 1525.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 375.00mil 1525.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 125.00mil 1275.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 675.00mil 1300.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 625.00mil 1300.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 525.00mil 1350.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 475.00mil 2175.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[2175.00mil 475.00mil 2275.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[2275.00mil 375.00mil 2525.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[2525.00mil 375.00mil 2525.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Line[2525.00mil 125.00mil 2275.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 575.00mil 1350.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 575.00mil 1650.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 575.00mil 1750.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 575.00mil 1400.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 625.00mil 1400.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 775.00mil 1175.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 1000.00mil 900.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 675.00mil 1450.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 850.00mil 1175.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 1125.00mil 775.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 1125.00mil 775.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 875.00mil 1025.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 575.00mil 1600.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 625.00mil 1600.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 875.00mil 1725.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 1000.00mil 1900.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 675.00mil 1550.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 975.00mil 1700.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 1125.00mil 2025.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 1125.00mil 2025.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 875.00mil 1775.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[3450.00mil 200.00mil 3400.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[4575.00mil 250.00mil 4487.50mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[4400.00mil 337.50mil 4400.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1050.00mil 4700.00mil 1050.00mil 25.00mil 20.00mil "clearline"]
	Line[4350.00mil 650.00mil 4525.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[4525.00mil 650.00mil 4700.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[4700.00mil 825.00mil 4700.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[4350.00mil 550.00mil 4300.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[4300.00mil 600.00mil 4300.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[4300.00mil 700.00mil 4325.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[4325.00mil 725.00mil 4500.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[4500.00mil 725.00mil 4600.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[4600.00mil 825.00mil 4600.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[4250.00mil 650.00mil 4250.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[4250.00mil 700.00mil 4300.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[4300.00mil 750.00mil 4425.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[4425.00mil 750.00mil 4500.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[4500.00mil 825.00mil 4500.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[4250.00mil 550.00mil 4200.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[4200.00mil 600.00mil 4200.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[4200.00mil 700.00mil 4275.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[4275.00mil 775.00mil 4350.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[4350.00mil 775.00mil 4400.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[4400.00mil 825.00mil 4400.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[4150.00mil 650.00mil 4150.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[4150.00mil 700.00mil 4300.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[4300.00mil 850.00mil 4300.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[4150.00mil 550.00mil 4100.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[4100.00mil 600.00mil 4100.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[4100.00mil 725.00mil 4200.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[4200.00mil 825.00mil 4200.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[4050.00mil 650.00mil 4050.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[4050.00mil 775.00mil 4100.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[4100.00mil 825.00mil 4100.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[4050.00mil 550.00mil 4000.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[4000.00mil 600.00mil 4000.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[3950.00mil 650.00mil 3950.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[3950.00mil 825.00mil 3900.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[3900.00mil 875.00mil 3900.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[3950.00mil 550.00mil 3900.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[3900.00mil 600.00mil 3900.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[3900.00mil 800.00mil 3800.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[3800.00mil 900.00mil 3800.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[3850.00mil 650.00mil 3850.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[3850.00mil 800.00mil 3775.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[3775.00mil 875.00mil 3725.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[3725.00mil 875.00mil 3700.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 900.00mil 3700.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[3850.00mil 550.00mil 3800.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[3800.00mil 600.00mil 3800.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[3800.00mil 800.00mil 3750.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 850.00mil 3650.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[3650.00mil 850.00mil 3600.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[3600.00mil 900.00mil 3600.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 650.00mil 3750.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 800.00mil 3725.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[3725.00mil 825.00mil 3575.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[3575.00mil 825.00mil 3500.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 900.00mil 3500.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 550.00mil 3700.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 600.00mil 3700.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 775.00mil 3675.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[3675.00mil 800.00mil 3500.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 800.00mil 3400.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[3400.00mil 900.00mil 3400.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[3650.00mil 650.00mil 3650.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[3650.00mil 750.00mil 3625.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[3625.00mil 775.00mil 3425.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[3425.00mil 775.00mil 3300.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[3300.00mil 900.00mil 3300.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[3650.00mil 550.00mil 3600.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[3600.00mil 600.00mil 3600.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[3600.00mil 725.00mil 3575.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[3575.00mil 750.00mil 3350.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[3350.00mil 750.00mil 3200.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 900.00mil 3200.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[3450.00mil 650.00mil 3400.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[3400.00mil 650.00mil 3375.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[3375.00mil 625.00mil 3375.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[3375.00mil 475.00mil 3475.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[3475.00mil 375.00mil 3475.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[3475.00mil 225.00mil 3450.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[4700.00mil 1050.00mil 4750.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[4750.00mil 1050.00mil 4775.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[4775.00mil 1025.00mil 4775.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[4575.00mil 250.00mil 4775.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[4400.00mil 400.00mil 4425.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[4425.00mil 425.00mil 4525.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[4525.00mil 425.00mil 4637.50mil 312.50mil 10.00mil 20.00mil "clearline"]
	Line[3450.00mil 550.00mil 3450.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[3450.00mil 500.00mil 3700.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 250.00mil 4312.50mil 250.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[3550.00mil 650.00mil 3550.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[3550.00mil 725.00mil 3425.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[3425.00mil 850.00mil 3150.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[3150.00mil 850.00mil 3100.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[3100.00mil 900.00mil 3100.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[3550.00mil 550.00mil 3550.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[3550.00mil 500.00mil 3525.00mil 475.00mil 25.00mil 20.00mil "clearline"]
	Line[3525.00mil 475.00mil 3275.00mil 475.00mil 25.00mil 20.00mil "clearline"]
	Line[3275.00mil 475.00mil 3025.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[3025.00mil 725.00mil 3025.00mil 975.00mil 25.00mil 20.00mil "clearline"]
	Line[3025.00mil 975.00mil 3100.00mil 1050.00mil 25.00mil 20.00mil "clearline"]
	Line[2400.00mil 250.00mil 2175.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[2175.00mil 250.00mil 1950.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 475.00mil 1350.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 475.00mil 1250.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[3400.00mil 300.00mil 3400.00mil 475.00mil 10.00mil 20.00mil "clearline"]
)
Layer(7 "outline")
(
	Line[0.0000 0.0000 0.0000 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[0.0000 1250.00mil 5300.00mil 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[5300.00mil 1250.00mil 5300.00mil 0.0000 25.00mil 20.00mil "clearline"]
	Line[5300.00mil 0.0000 0.0000 0.0000 25.00mil 20.00mil "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
	Text[1650.00mil 750.00mil 2 300 "Analog" "clearline,onsolder"]
	Text[1475.00mil 925.00mil 2 300 "In" "clearline,onsolder"]
	Text[3075.00mil 525.00mil 0 300 "GPIO + Status + Reset" "clearline,onsolder"]
)
Layer(10 "silk")
(
	Text[675.00mil 125.00mil 0 400 "X" "clearline"]
	Text[1700.00mil 125.00mil 0 400 "Y" "clearline"]
	Text[2700.00mil 125.00mil 0 400 "Z" "clearline"]
	Text[1200.00mil 875.00mil 0 400 "L" "clearline"]
	Text[2175.00mil 875.00mil 0 400 "R" "clearline"]
	Text[3525.00mil 700.00mil 0 300 "GPIO 23-8" "clearline"]
	Text[3525.00mil 150.00mil 0 300 "Status" "clearline"]
	Text[4575.00mil 175.00mil 0 300 "Reset" "clearline"]
)
