( top_pass2_em125 )
( File created: Sunday June 04 2017 - 10:53 AM)
( for Mach2/3 from Vectric )
( Material Size)
( X= 88.900, Y= 101.600, Z= 12.700)
()
(Toolpaths used in this file:)
(top marks)
(Tools used in this file: )
(1 = End Mill {0.125 inch})
N100G00G21G17G90G40G49G80
N110G71G91.1
N120T1M06
N130 (End Mill {0.125 inch})
N140G00G43Z12.700H1
N150S20000M03
N160(Toolpath:- top marks)
N170()
N180G94
N190X0.000Y0.000F1524.0
N200G00X21.431Y28.575Z12.700
N210G00Z5.080
N220G1Z-1.270F762.0
N230G00Z12.700
N240G00Y73.025
N250G00Z5.080
N260G1Z-1.270F762.0
N270G00Z12.700
N280G00X72.231
N290G00Z5.080
N300G1Z-1.270F762.0
N310G00Z12.700
N320G00Y28.575
N330G00Z5.080
N340G1Z-1.270F762.0
N350G00Z12.700
N360G00Z12.700
N370G00X0.000Y0.000
N380M09
N390M30
%
